<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainFeedViewController" customModule="FinnMobileTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kny-O4-xJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.66356678300000005" green="0.66356678300000005" blue="0.66356678300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YM7-nc-VaC">
                                    <size key="itemSize" width="375" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCell" id="Kkf-CP-WqG" customClass="AdCollectionViewCell" customModule="FinnMobileTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-rF-aPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p47-w8-LKx">
                                                    <rect key="frame" x="0.0" y="190" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-eL-vj3">
                                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-lG-M3b">
                                                            <rect key="frame" x="8" y="54" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-35-CcP">
                                                            <rect key="frame" x="329.5" y="54" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sZU-eL-vj3" firstAttribute="leading" secondItem="p47-w8-LKx" secondAttribute="leading" constant="8" id="2Ar-4x-G7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="sZU-eL-vj3" secondAttribute="trailing" constant="8" id="Cc2-4y-DLB"/>
                                                        <constraint firstAttribute="trailing" secondItem="G8d-35-CcP" secondAttribute="trailing" constant="8" id="GeX-kF-zjd"/>
                                                        <constraint firstAttribute="bottom" secondItem="yb1-lG-M3b" secondAttribute="bottom" constant="8" id="MI4-JK-ejc"/>
                                                        <constraint firstAttribute="height" constant="80" id="dNE-gG-XiP"/>
                                                        <constraint firstItem="yb1-lG-M3b" firstAttribute="leading" secondItem="p47-w8-LKx" secondAttribute="leading" constant="8" id="tre-YI-ADR"/>
                                                        <constraint firstItem="sZU-eL-vj3" firstAttribute="top" secondItem="p47-w8-LKx" secondAttribute="top" constant="8" id="uge-OO-8ax"/>
                                                        <constraint firstAttribute="bottom" secondItem="G8d-35-CcP" secondAttribute="bottom" constant="8" id="w04-Zm-tWV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-n8-RT4">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8gu-ZF-zZ3"/>
                                                        <constraint firstAttribute="height" constant="40" id="KcE-3Z-zXz"/>
                                                    </constraints>
                                                    <state key="normal" image="whiteHeart"/>
                                                    <connections>
                                                        <action selector="saveAdPressed:" destination="Kkf-CP-WqG" eventType="touchUpInside" id="bNy-ZQ-lFF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p47-w8-LKx" firstAttribute="leading" secondItem="Kkf-CP-WqG" secondAttribute="leading" id="EQ1-pr-Tyq"/>
                                            <constraint firstAttribute="trailing" secondItem="p47-w8-LKx" secondAttribute="trailing" id="OmN-Ac-dfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tA4-rF-aPG" secondAttribute="trailing" id="UJk-R0-DFb"/>
                                            <constraint firstItem="p47-w8-LKx" firstAttribute="top" secondItem="tA4-rF-aPG" secondAttribute="bottom" id="Xh2-Al-keQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AUc-n8-RT4" secondAttribute="trailing" constant="10" id="csf-WN-llZ"/>
                                            <constraint firstAttribute="bottom" secondItem="p47-w8-LKx" secondAttribute="bottom" id="iJm-B2-58d"/>
                                            <constraint firstItem="tA4-rF-aPG" firstAttribute="top" secondItem="Kkf-CP-WqG" secondAttribute="top" id="qLU-l8-wZ8"/>
                                            <constraint firstItem="tA4-rF-aPG" firstAttribute="leading" secondItem="Kkf-CP-WqG" secondAttribute="leading" id="wcS-GH-Hjt"/>
                                            <constraint firstItem="AUc-n8-RT4" firstAttribute="top" secondItem="Kkf-CP-WqG" secondAttribute="top" constant="10" id="z9L-4i-RaU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adDescription" destination="sZU-eL-vj3" id="bg0-C2-M2s"/>
                                            <outlet property="adImage" destination="tA4-rF-aPG" id="PVB-Yc-P5E"/>
                                            <outlet property="adLocation" destination="yb1-lG-M3b" id="f0P-WK-PmS"/>
                                            <outlet property="adPrice" destination="G8d-35-CcP" id="ts0-C5-pRj"/>
                                            <outlet property="saveButton" destination="AUc-n8-RT4" id="n8X-Zf-mH1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4Df-dY-GYZ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ibJ-9i-Rnm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kny-O4-xJb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6sa-hy-O1I"/>
                            <constraint firstItem="kny-O4-xJb" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="78n-hr-tdE"/>
                            <constraint firstItem="kny-O4-xJb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Res-Ju-A5V"/>
                            <constraint firstItem="kny-O4-xJb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mVO-jC-3jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhR-pt-6ul">
                        <barButtonItem key="rightBarButtonItem" width="6" style="plain" id="C6n-1o-DI9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qN7-Mb-c0v">
                                <rect key="frame" x="325" y="6" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="BlueHeart"/>
                                <connections>
                                    <action selector="toggleMainFeed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fzp-EX-Zah"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adCollectionView" destination="kny-O4-xJb" id="VIs-6F-ap7"/>
                        <outlet property="savedAdsToggleButton" destination="C6n-1o-DI9" id="Cnc-EA-NDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="04M-fT-syH" kind="relationship" relationship="viewControllers" id="l3S-sC-NJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-18"/>
        </scene>
        <!--Funksjoner Annonser-->
        <scene sceneID="HtM-lb-qkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04M-fT-syH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Funksjoner Annonser" image="6G" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62e-QZ-ChO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="h4s-xS-e9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubp-9v-RFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="6G" width="45" height="34"/>
        <image name="BlueHeart" width="34" height="32"/>
        <image name="whiteHeart" width="40" height="38"/>
    </resources>
</document>
